# UG-Courses

./: .arrayexample.c.swp  .gitignore  README.MD  addtwoarrays.c  arithmetic.c  arrayexample.c  averageofnumbers.c  averageoftwo.c  concatenatestrings.c  crossplatformfileiolikecat.c  evenoddprimemenu.c  factorial.c  fileioexample.c  fileiolikecat.c  hcflcm.c  helloworld.c  leapyear.c  meanmedian.c  multiplytwomatrices.c  nestedstructexample.c  numberofdigits.c  reversenumber.c  selectionsort.c  simpleinterest.c  stat.c  stringduplicates.c  structexample.c  subtracttwomatrices.c  sumoffactorials.c  sumofnaturalnumbers.c  sumofnumbers.c  sumtillzero.c  swapsum.c  trafficlights.c
CSE1003/: runner.php
CSE1003/part1/: calculator.html  calculator.php  conditionalsusingcharacter.php  conditionalsusingnumber.php  loopexamples.php  stringfunctions.php  stringmanipulation.php
CSE1003/part2/: callbyvalueandref.php  findgrade.html  findgrade.php  reversestring.php  taxcalculate.html  taxcalculate.php
CSE1003/part3/: functionsexample.php  multidimensionalarrayexamples.php  sorting.php
CSE1003/part4/: filecopy.php  readfile.php  sampletextfile.txt  writefileexisting.php
CSE1003/part5/: classesexample.php  inheritanceexample.php
CSE1003/part7/: errorhandling.php  exceptionpropagation.php  userdefinedexception.php
CSE1003/part8/: calculator.html  calculator.js
CSE1003/registration/: fetcherandfiller.js  index.html  register.php  style.css
CSE1003/shortener/: createtables.sql  db.php  index.php  style.css  submit.php  visitor.php
CSE1007/: add.c  addtwomatrices.c  arithmetic.c  arithmeticmenu.c  averageemployeesalary.c  crossplatformfileiolikecat.c  evenodd.c  evenodd2.c  evenoddprimemenu.c  greatestthree.c  hcflcm.c  helloworld.c  largestnumber.c  meanmedian.c  platformdetect.c  pythagoreantriplets.c  searcharrayelement.c  selectionsort.c  stringexample.c  studentstruct.c  sumofnaturalnumbers.c  sumofnumbers.c  swap.c  swapbyreference.c  switchcaseexample.c  transposematrix.c
CSE1007/assignment2/: electricitycharge.c  numberconversion.c  quadratic.c  squarecube.c  sumoffirstlastdigit.c
CSE2001/: arrayinsertion.c  arraymaxandmin.c  arraysumandproduct.c  arrayzeroposneg.c  charactercount.c  students.c  studentslinkedlist.c  testlinkedlist.c  zeronegposdetect.c
CSE2002/: DDL-DML-OracleDB-XE.ipynb  DDL-DML-PSQL-Draft.ipynb  _old_DDL-DML-PSQL.ipynb
CSE2016/: Factorial.java  HelloWorld.java  README.md  SimpleSum.java  SimpleSumAgain.java  SimpleSumGUI.java  SimpleSumOnceMore.java  SumOfDigits.java
CSE2017/: database.sql
CSE2017/osms-api/: .project  README.MD  pom.xml
CSE2017/osms-api/src/main/java/org/gdgu/cse2017/osms/: Administrator.java  Catalogue.java  Customer.java  Product.java  User.java
CSE2017/osms-api/src/main/java/org/gdgu/cse2017/osms/api/: AdministratorLoginServlet.java  CatalogueServlet.java  CustomerLoginServlet.java  CustomerSignupServlet.java  HelloWorldServlet.java
CSE2017/osms-api/src/main/java/org/gdgu/cse2017/osms/db/: Database.java
CSE2017/osms-api/src/main/java/org/gdgu/swghosh/cse2017/osms/api/: HelloWorldServlet.java  Test.java
CSE2017/osms-api/src/main/webapp/WEB-INF/: web.xml
CSE2018/: .RData  .Rhistory  DataDistribution.Rmd  DigitClassificationAssesment.Rmd  Experiment 1.Rmd  Experiment 1.nb.html  Experiment 2.Rmd  Experiment1.Rmd  Experiment10.Rmd  Experiment12.Rmd  Experiment2.Rmd  Experiment2.nb.html  Experiment3.Rmd  Experiment3.nb.html  Experiment4.Rmd  Experiment4.docx  Experiment4.nb.html  Experiment5.Rmd  Experiment5.docx  Experiment5.nb.html  Experiment6.Rmd  Experiment7.Rmd  Experiment8.Rmd  Experiment9.Rmd  ExperimentFunctions.Rmd  ExperimentFunctions.nb.html  ExperimentIfElse.Rmd  ExperimentIfElse.nb.html  LabAssignment.Rmd  LatestExperiment.Rmd  fewcalculations.R  linear_regression_cars.ipynb  markovchain.R  qsort.r  sample_partition.md
CSE2019/: MongoAndPlaces.ipynb  classwork.mongo  labwork.cql  places.json  pom.xml
CSE2019/PlacesCatalogue/: pom.xml
CSE2019/PlacesCatalogue/src/main/java/: GsonTest.java  HelloWorldServlet.java  Start.java
CSE2019/pointerest/: .project  README.md  pom.xml
CSE2019/pointerest/src/main/java/org/gdgu/cse2019/pointerest/: App.java
CSE2019/pointerest/src/main/java/org/gdgu/cse2019/pointerest/bl/: Database.java
CSE2019/pointerest/src/main/java/org/gdgu/cse2019/pointerest/models/: Coordinate.java  Database.java  Image.java  Place.java
CSE2022/: DecisionTreeClassifier.ipynb  KMeansClustering.ipynb  NaiveBayesClassifier.ipynb  WolfCabbageGoatProblem.ipynb  best_first_search.pl  count_list.pl  depth_first_search.pl  dfs.pl  even_odd_length.pl  example_traversal.pl  factorial.pl  facts.pl  facts_list.pl  some_more_facts.pl  stack_and_loop.pl  sum_list.pl
CSE2705/: EigenValues.ipynb  MeanMedianMode.ipynb  Moving Average.ipynb  kMeans.ipynb  kmeans.py  tf_kmeans.py  tf_kmeans_test.py
CSE2721/: FIlterShow.ipynb
CSE3001/: bit_stuffing.c  byte_stuffing.c  bytestuff_inp.txt  bytestuff_inp2.txt  hamming_code.c  hamming_inp.txt  uint_related.c
CSE3007/: best_fit_simulation.c  fcfs_scheduling_simulation.c  fifo_page_replacement_simulation.c  first_fit_simulation.c  fork_pids_test.c  fork_test.c  fork_test_with_loop.c  lru_page_replacement.c  pcp_problem.c  pcp_problem_not_working.c  pcp_simple.c  pid_test.c  priority_scheduling_simulation.c  round_robin_scheduling_simulation.c  sjf_scheduling_simulation.c  worst_fit_simulation.c
CSE3810/: Assignment.ipynb  Assignment_Boilerplate.ipynb  Assignment_copy.ipynb  Function_Approximation_using _GRNN.ipynb  Function_Approximation_using_GRNN.ipynb  XOR_Problem_using_MLP.ipynb
CSE4001/: count_spaces.l  dfa1.c  dfa2.c  dfa3.c  dfa4.c  dfa5.c  exam.c  lex.yy.c
CSE4003/: some_facts.pl  some_more_facts.pl
IPT2001/: README.MD
Others/: MMIPart1.ipynb  MMIPart2.ipynb  SimpleWebServer.ipynb
assignment2/: electricitycharge.c  numberconversion.c
docs/: DataDistribution.nb.html  DatasetVisualisations.Rmd  DatasetVisualisations.nb.html  Function_Approximation_using_GRNN.html  README.md  XOR_Problem_using_MLP.html  digits.lab.csv  kmeans.html
(+330 files in other folders)
