<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gdgu.swghosh.cse2019.PlacesCatalogue</groupId>
    <artifactId>Places Catalogue</artifactId>
    <version>0.5-alpha</version>

    <dependencies>
        <!-- https://mongodb.github.io/mongo-java-driver/3.9/driver/getting-started/installation/ -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>3.9.0</version>
        </dependency>
    </dependencies>
</project>